{
  "name": "TAKSHAL CTRL",
  "short_name": "TAKSHAL",
  "description": "Unified Systems Access — Avaria · המחלבה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030306",
  "theme_color": "#030306",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
